# las-notes

./: README.md  bugs.txt
.github/: feature.md
.github/ISSUE_TEMPLATE/: feature.md
macos/LasNotes/: LasNotesApp.swift  Localizable.xcstrings
macos/LasNotes.xcodeproj/: project.pbxproj
macos/LasNotes/model/: SQLiteDatabase.swift
macos/LasNotes/view/: ContextMenu.swift  MainView.swift
macos/_installer/: build-dmg.sh  lasnotes-macos-1.0.0.dmg
macos/_installer/App/: remove-me.md
windows/: LasNotesSolution.sln
windows/LasNotes/: LasNotes.csproj  Program.cs  User.Designer.cs  User.settings  Utils.cs
windows/LasNotes/Properties/: launchSettings.json
windows/LasNotes/model/: Note.cs  SQLiteDatabase.cs
windows/LasNotes/view/: MainForm.Designer.cs  MainForm.cs  MainForm.es.resx  MainForm.resx  MainForm.ru.resx
windows/LasNotes/viewmodel/: MainViewModel.cs  MainViewModel.es.resx  MainViewModel.resx  MainViewModel.ru.resx
windows/MdControl/: Data.cs  MarkdownMulti.es.resx  MarkdownMulti.resx  MarkdownMulti.ru.resx  MarkdownMulti.xaml  MarkdownMulti.xaml.cs  MarkdownSingle.xaml  MarkdownSingle.xaml.cs  MdControl.csproj
windows/_installer/: LasNotes.aip
www/: backup.sh  compose.yml  readme.md  uploads.ini
www/nginx-conf/: nginx.conf  ssl.conf
